<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>절차적 프로그래밍 | 제이팍의 TIL</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="아래의 글은 패러다임을 개인적으로 공부한 후 정리한 내용입니다.혹시 틀린 부분이 있다면 댓글이나 이메일로 피드백해주시면 감사하겠습니다! 절차적 프로그래밍?절차적 프로그래밍, 영어로는 Procedural Programming이라고 한다.여기서 Procedural이란 일을 함에 있어서의 절차라고 해석하기보다는함수 또는 프로시져라고 해석하는게 맞다고 한다. 절차">
<meta property="og:type" content="article">
<meta property="og:title" content="절차적 프로그래밍">
<meta property="og:url" content="http://thxtome.github.io/2020/08/31/%EC%97%B4%EB%B2%88%EC%A7%B8-%ED%8F%AC%EC%8A%A4%ED%8A%B8/index.html">
<meta property="og:site_name" content="제이팍의 TIL">
<meta property="og:description" content="아래의 글은 패러다임을 개인적으로 공부한 후 정리한 내용입니다.혹시 틀린 부분이 있다면 댓글이나 이메일로 피드백해주시면 감사하겠습니다! 절차적 프로그래밍?절차적 프로그래밍, 영어로는 Procedural Programming이라고 한다.여기서 Procedural이란 일을 함에 있어서의 절차라고 해석하기보다는함수 또는 프로시져라고 해석하는게 맞다고 한다. 절차">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-08-31T06:26:00.000Z">
<meta property="article:modified_time" content="2020-08-31T12:10:03.560Z">
<meta property="article:author" content="Jay Park">
<meta property="article:tag" content="웹개발">
<meta property="article:tag" content=" 프론트엔드">
<meta property="article:tag" content=" 백엔드">
<meta property="article:tag" content=" 풀스택">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%ED%8C%A8%EB%9F%AC%EB%8B%A4%EC%9E%84/">패러다임</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%ED%8C%A8%EB%9F%AC%EB%8B%A4%EC%9E%84/">패러다임</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-열번째-포스트" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        절차적 프로그래밍
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/08/31/%EC%97%B4%EB%B2%88%EC%A7%B8-%ED%8F%AC%EC%8A%A4%ED%8A%B8/" class="article-date">
         <time datetime="2020-08-31T06:26:00.000Z" itemprop="datePublished">2020-08-31</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>아래의 글은 패러다임을 개인적으로 공부한 후 정리한 내용입니다.<br>혹시 틀린 부분이 있다면 댓글이나 이메일로 피드백해주시면 감사하겠습니다!</p>
<h2 id="절차적-프로그래밍"><a href="#절차적-프로그래밍" class="headerlink" title="절차적 프로그래밍?"></a>절차적 프로그래밍?</h2><p>절차적 프로그래밍, 영어로는 Procedural Programming이라고 한다.<br>여기서 Procedural이란 일을 함에 있어서의 절차라고 해석하기보다는<br>함수 또는 프로시져라고 해석하는게 맞다고 한다.</p>
<p>절차적 프로그래밍은 프로그래밍 패러다임의 하나로<br>데이터와 프로시져를 별개의 요소로 구분하며,<br>프로시져를 중점으로 문제를 해결하는 방식이다.</p>
<p>큰 문제를 여러 작은 프로시저로 나누어 해결한다.<br>전역변수와 프로시져 내 지역변수가 있으며, 전역변수는 프로시져끼리 공유할 수 있다.<br>또한 전역변수는 프로시져에서 변경될 수 있다.</p>
<figure class="highlight java"><figcaption><span>[계좌이체] []</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 계좌이체 </span>&#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Account[] accounts = <span class="keyword">new</span> Account[] &#123;<span class="keyword">new</span> Account(<span class="string">"kim"</span>, <span class="number">300</span>),</span><br><span class="line">										<span class="keyword">new</span> Account(<span class="string">"park"</span>, <span class="number">300</span>)&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		deposit(<span class="string">"kim"</span>,<span class="number">1000</span>);</span><br><span class="line">		deposit(<span class="string">"park"</span>,<span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">    	<span class="keyword">int</span> payment = <span class="number">1200</span>;</span><br><span class="line">    	<span class="keyword">if</span>(hasEnoughBalance(<span class="string">"kim"</span>,payment)) &#123;</span><br><span class="line">    		transfer(<span class="string">"kim"</span>,<span class="string">"park"</span>,payment);</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Account <span class="title">getAccount</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; accounts.length;i++) &#123;</span><br><span class="line">    		<span class="keyword">if</span>(accounts[i].name.equals(name)) &#123;</span><br><span class="line">    			<span class="keyword">return</span> accounts[i];</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deposit</span><span class="params">(String name, <span class="keyword">int</span> amount)</span> </span>&#123;</span><br><span class="line">    	Account account = getAccount(name);</span><br><span class="line">    	account.balance += amount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">withdraw</span><span class="params">(String name, <span class="keyword">int</span> amount)</span> </span>&#123;</span><br><span class="line">    	Account account = getAccount(name);</span><br><span class="line">    	account.balance -= amount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasEnoughBalance</span><span class="params">(String name, <span class="keyword">int</span> amount)</span> </span>&#123;</span><br><span class="line">    	Account account = getAccount(name);</span><br><span class="line">    	<span class="keyword">return</span> account.balance &gt; amount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">transfer</span><span class="params">(String payerName, String beneficiaryName, <span class="keyword">int</span> payment)</span> </span>&#123;</span><br><span class="line">    	Account payerAccount = getAccount(payerName);</span><br><span class="line">    	withdraw(payerAccount.name, payment);</span><br><span class="line">    	Account beneficiaryAccount = getAccount(beneficiaryName);</span><br><span class="line">    	deposit(beneficiaryAccount.name, payment);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Account</span></span>&#123;</span><br><span class="line">    	<span class="keyword">int</span> balance;</span><br><span class="line">    	String name;</span><br><span class="line"></span><br><span class="line">    	<span class="function"><span class="keyword">public</span> <span class="title">Account</span><span class="params">(String name, <span class="keyword">int</span> balance)</span> </span>&#123;</span><br><span class="line">    		<span class="keyword">this</span>.name = name;</span><br><span class="line">    		<span class="keyword">this</span>.balance = balance;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>은행에서의 입금과 계좌이체를 간단하게 구현했다.<br>Account 클래스가 있지만 이는 객체가 아닌 데이터들의 집합이라고 볼 수 있다.</p>
<p>계좌이체라는 문제를 게좌 찾기, 입금, 출금, 잔액확인등의 기능으로 나누어 해결하려했다.<br>accounts라는 전역변수가 있고 프로시져 내에서 accounts에 접근, 변경할 수 있다.</p>
<p>절차지향 프로그래밍은<br>위의 코드처럼 데이터와 프로시져가 분리되어있고 프로시져들이 데이터를 공유하며<br>큰 문제를 작은 단위의 프로시져로 해결하려는 방식이다.</p>
<h2 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h2><p>기능을 분리해서 프로시져로 사용하기 때문에 코드를 재활용할 수 있었다.<br>기능별로 분리됐기 때문에 협업이 가능하다.<br>또한 프로시져의 이름만 읽어도 흐름 추적이 용이하다.</p>
<h2 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h2><p>현실을 그대로 나타내기 힘들다.</p>
<p>데이터와 프로시져가 분리되어있어 누가 무엇을 한다는 개념이 없어<br>현실 세계를 그대로 구현하기 힘들다.</p>
<p>유지보수가 어렵다.</p>
<p>전역 변수의 접근을 막을 수 없다.<br>코드 어느곳에서도 전역 변수에 접근할 수 있어서 데이터의 신뢰성을 보장할 수 없다.</p>
<p>또한 전역변수를 공유하기 때문에 변수의 구조에 변화가 있을 경우<br>공유하고 있는 모든 프로시져에 수정이 필요할 수도 있다.<br>이 부분은 최범균님의 글을 보고 정확히 파악할 수 있었다.</p>
<blockquote><p>이 부분은 최범균님의 글을 보고 정확히 파악할 수 있었다.</p>
<footer><strong>최범균</strong><cite><a href="https://javacan.tistory.com/entry/객체-지향과-절차-지향에-대한-질문-답변" target="_blank" rel="noopener">객체-지향과-절차-지향에-대한-질문-답변</a></cite></footer></blockquote>


<h2 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h2><a href="https://namu.wiki/w/%EC%A0%88%EC%B0%A8%EC%A0%81%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D" title="[external] []" target="">나무위키&#x2F;절차적 프로그래밍</a>
<br>
<a href="https://ko.wikipedia.org/wiki/%EC%A0%88%EC%B0%A8%EC%A0%81_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D" title="[external] []" target="">위키백과&#x2F;절차적 프로그래밍</a>
<br>
<a href="https://levelup.gitconnected.com/functional-object-oriented-procedural-programming-644feda5bcfc/" title="[external] []" target="">Functional, Object-Oriented, and Procedural Programming</a>
<br>
<a href="https://www.tuannguyen.tech/2019/05/programming-paradigms-what-is-procedural-programming/" title="[external] []" target="">programming-paradigms-what-is-procedural-programming</a>
<br>
<a href="https://javacan.tistory.com/entry/%EA%B0%9D%EC%B2%B4-%EC%A7%80%ED%96%A5%EA%B3%BC-%EC%A0%88%EC%B0%A8-%EC%A7%80%ED%96%A5%EC%97%90-%EB%8C%80%ED%95%9C-%EC%A7%88%EB%AC%B8-%EB%8B%B5%EB%B3%80/" title="[external] []" target="">객체-지향과-절차-지향에-대한-질문-답변</a>
<br>
<a href="https://kamang-it.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%ED%8C%A8%EB%9F%AC%EB%8B%A4%EC%9E%84%EC%88%9C%EC%B0%A8%EC%A0%81%EB%B9%84%EA%B5%AC%EC%A1%B0%EC%A0%81%EC%A0%88%EC%B0%A8%EC%A0%81%EA%B5%AC%EC%A1%B0%EC%A0%81%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5%EC%A0%81-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D" title="[external] []" target="">프로그래밍-패러다임순차적비구조적절차적구조적객체지향적-프로그래밍</a>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://thxtome.github.io/2020/08/31/%EC%97%B4%EB%B2%88%EC%A7%B8-%ED%8F%AC%EC%8A%A4%ED%8A%B8/" data-id="ckeihdj7s000d7w7d39ichsdi" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jay Park"
        },
        "headline": "절차적 프로그래밍",
        "image": "http://thxtome.github.io",
        "keywords": "",
        "genre": "패러다임",
        "datePublished": "2020-08-31",
        "dateCreated": "2020-08-31",
        "dateModified": "2020-08-31",
        "url": "http://thxtome.github.io/2020/08/31/열번째-포스트/",
        "description": "아래의 글은 패러다임을 개인적으로 공부한 후 정리한 내용입니다.혹시 틀린 부분이 있다면 댓글이나 이메일로 피드백해주시면 감사하겠습니다!
절차적 프로그래밍?절차적 프로그래밍, 영어로는 Procedural Programming이라고 한다.여기서 Procedural이란 일을 함에 있어서의 절차라고 해석하기보다는함수 또는 프로시져라고 해석하는게 맞다고 한다.
절차",
        "wordCount": 698
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/08/26/%EC%95%84%ED%99%89%EB%B2%88%EC%A7%B8-%ED%8F%AC%EC%8A%A4%ED%8A%B8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">패러다임을 공부해보자!</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%ED%8C%A8%EB%9F%AC%EB%8B%A4%EC%9E%84/">패러다임</a></p>
                            <p class="item-title"><a href="/2020/08/31/%EC%97%B4%EB%B2%88%EC%A7%B8-%ED%8F%AC%EC%8A%A4%ED%8A%B8/" class="title">절차적 프로그래밍</a></p>
                            <p class="item-date"><time datetime="2020-08-31T06:26:00.000Z" itemprop="datePublished">2020-08-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%ED%8C%A8%EB%9F%AC%EB%8B%A4%EC%9E%84/">패러다임</a></p>
                            <p class="item-title"><a href="/2020/08/26/%EC%95%84%ED%99%89%EB%B2%88%EC%A7%B8-%ED%8F%AC%EC%8A%A4%ED%8A%B8/" class="title">패러다임을 공부해보자!</a></p>
                            <p class="item-date"><time datetime="2020-08-26T06:26:00.000Z" itemprop="datePublished">2020-08-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2020/03/30/%EC%97%AC%EB%8D%9F%EB%B2%88%EC%A7%B8-%ED%8F%AC%EC%8A%A4%ED%8A%B8/" class="title">최고의 집합</a></p>
                            <p class="item-date"><time datetime="2020-03-30T13:42:00.000Z" itemprop="datePublished">2020-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a></p>
                            <p class="item-title"><a href="/2020/03/26/%EC%9D%BC%EA%B3%B1%EB%B2%88%EC%A8%B0-%ED%8F%AC%EC%8A%A4%ED%8A%B8/" class="title">ArrayList</a></p>
                            <p class="item-date"><time datetime="2020-03-26T14:44:00.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a></p>
                            <p class="item-title"><a href="/2020/03/16/%EC%97%AC%EC%84%AF%EB%B2%88%EC%A8%B0-%ED%8F%AC%EC%8A%A4%ED%8A%B8/" class="title">H-Index</a></p>
                            <p class="item-date"><time datetime="2020-03-16T14:27:00.000Z" itemprop="datePublished">2020-03-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/">자료구조</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%ED%8C%A8%EB%9F%AC%EB%8B%A4%EC%9E%84/">패러다임</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">8월 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">3월 2020</a><span class="archive-list-count">7</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Jay Park</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'thxtome-github-io';
    
    
    var disqus_url = 'http://thxtome.github.io/2020/08/31/%EC%97%B4%EB%B2%88%EC%A7%B8-%ED%8F%AC%EC%8A%A4%ED%8A%B8/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
